VITE_SUPABASE_URL=https://thchapjdflpjhtvlagke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoY2hhcGpkZmxwamh0dmxhZ2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NzE1NDQsImV4cCI6MjA2MTE0NzU0NH0.K8jth-PbvpIrWJQKZlnStaOjmcNrOjffbnJ86nF8ef8

# API Configuration
VITE_API_BASE_URL=https://api-stag.zappyhealth.com/api/v1
VITE_API_KEY=82ecfe6de6ce65d6d9e2622ce406eb39fa46f4ecf83d371d421e3b70bc1a57e83bd1f861af5af994a83918631f74cbcd558d56227cc76132e7c3533dd319854b

# DeepSeek AI Configuration
VITE_DEEPSEEK_API_KEY=sk-8e2300fe9ce04d409ce0be4d97d3dc34